# This is a config file for the 'backend' program - it contains information about
# where indices are stored, and "site policy" items.

# Check the indices in parallel?
#
# -if the indices you are using take less than 2 GB of space, and you have at least
#  as much physical memory as indices, then you want this enabled.
#
# -if you are using a 64-bit machine and you have enough physical memory to contain
#  the indices you are using, then you want this enabled.
# 
# -otherwise, leave it commented-out.
inparallel

# If no scale estimate is given, use these limits on field width.
# minwidth 0.1
# maxwidth 180

# If no depths are given, use these:
#depths 10 20 30 40 50 60 70 80 90 100

# Maximum CPU time to spend on a field, in seconds:
# default is 600 (ten minutes), which is probably way overkill.
cpulimit 300

# In which directories should we search for indices?
add_path /usr/local/astrometry/data

# Load any indices found in the directories listed above.
index index-202-00.fits
index index-202-01.fits
index index-202-02.fits
index index-202-03.fits
index index-202-04.fits
index index-202-05.fits
index index-202-06.fits
index index-202-07.fits
index index-202-08.fits
index index-202-09.fits
index index-202-10.fits
index index-202-11.fits
index index-4003-00.fits
index index-4003-01.fits
index index-4003-02.fits
index index-4003-03.fits
index index-4003-04.fits
index index-4003-05.fits
index index-4003-06.fits
index index-4003-07.fits
index index-4003-08.fits
index index-4003-09.fits
index index-4003-10.fits
index index-4003-11.fits
index index-4003-12.fits
index index-4003-13.fits
index index-4003-14.fits
index index-4003-15.fits
index index-4003-16.fits
index index-4003-17.fits
index index-4003-18.fits
index index-4003-19.fits
index index-4003-20.fits
index index-4003-21.fits
index index-4003-22.fits
index index-4003-23.fits
index index-4003-24.fits
index index-4003-25.fits
index index-4003-26.fits
index index-4003-27.fits
index index-4003-28.fits
index index-4003-29.fits
index index-4003-30.fits
index index-4003-31.fits
index index-4003-32.fits
index index-4003-33.fits
index index-4003-34.fits
index index-4003-35.fits
index index-4003-36.fits
index index-4003-37.fits
index index-4003-38.fits
index index-4003-39.fits
index index-4003-40.fits
index index-4003-41.fits
index index-4003-42.fits
index index-4003-43.fits
index index-4003-44.fits
index index-4003-45.fits
index index-4003-46.fits
index index-4003-47.fits
index index-4004-00.fits
index index-4004-01.fits
index index-4004-02.fits
index index-4004-03.fits
index index-4004-04.fits
index index-4004-05.fits
index index-4004-06.fits
index index-4004-07.fits
index index-4004-08.fits
index index-4004-09.fits
index index-4004-10.fits
index index-4004-11.fits
index index-4004-12.fits
index index-4004-13.fits
index index-4004-14.fits
index index-4004-15.fits
index index-4004-16.fits
index index-4004-17.fits
index index-4004-18.fits
index index-4004-19.fits
index index-4004-20.fits
index index-4004-21.fits
index index-4004-22.fits
index index-4004-23.fits
index index-4004-24.fits
index index-4004-25.fits
index index-4004-26.fits
index index-4004-27.fits
index index-4004-28.fits
index index-4004-29.fits
index index-4004-30.fits
index index-4004-31.fits
index index-4004-32.fits
index index-4004-33.fits
index index-4004-34.fits
index index-4004-35.fits
index index-4004-36.fits
index index-4004-37.fits
index index-4004-38.fits
index index-4004-39.fits
index index-4004-40.fits
index index-4004-41.fits
index index-4004-42.fits
index index-4004-43.fits
index index-4004-44.fits
index index-4004-45.fits
index index-4004-46.fits
index index-4004-47.fits
